<footer class="bg-gray-900 text-white py-6 mt-10">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">

        <!-- Redes sociales -->
        <ul class="flex space-x-6">
            <li>
                <a href="https://facebook.com" target="_blank" class="hover:opacity-80 transition">
                    <img src="<%= request.getContextPath() %>/assets/images/facebook.png" alt="Facebook" class="w-10 h-10">
                </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" class="hover:opacity-80 transition">
                    <img src="<%= request.getContextPath() %>/assets/images/instagram.png" alt="Instagram" class="w-10 h-10">
                </a>
            </li>
            <li>
                <a href="https://tiktok.com" target="_blank" class="hover:opacity-80 transition">
                    <img src="<%= request.getContextPath() %>/assets/images/tiktok.png" alt="TikTok" class="w-10 h-10">
                </a>
            </li>
        </ul>

        <!-- Copyright -->
        <p class="text-sm text-center md:text-right">&copy; 2025 Service Computer. Todos los derechos reservados.</p>
    </div>
</footer>
